<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JQuery Part 1</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            header{
                background: #333;
                color: aliceblue;
                text-align: center;
                border-bottom: 4px #000 solid;
                padding: 20px;
            }
        </style>

    </head>
    <body>
        <header>
            Jquery Part 1
        </header>
        <div id="container">

            <h1 id="heading1">Hello Jquery</h1>

            <p id="para1">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam doloremque quisquam odio asperiores veniam, dolore tenetur vitae excepturi itaque error nobis adipisci quam autem ut facilis natus unde quidem voluptatum perspiciatis. Incidunt, deleniti eligendi sapiente quasi nesciunt ullam exercitationem facere veritatis, hic, dolor unde sunt ipsum impedit temporibus ducimus minima!
            </p>


            <h1 id="heading2" class="head2">Hello Jquery</h1>
                        <p id="para2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam doloremque quisquam odio asperiores veniam, dolore tenetur vitae excepturi itaque error nobis adipisci quam autem ut facilis natus unde quidem voluptatum perspiciatis. Incidunt, deleniti eligendi sapiente quasi nesciunt ullam exercitationem facere veritatis, hic, dolor unde sunt ipsum impedit temporibus ducimus minima!
            </p>

            <a href="https://google.com">Google</a>
        </div>
        <script>

            // let para = document.getElementById("para1")
            // para.style.backgroundColor = "red"

            // $('h1').css('background-color','red')
            // $('h1.head2').css('color','blue')

            // $('p#para2').css("color",'yellow')

            // $('*').hide()

            // $('[href]').css('color','red')

            // $('a[href="https://google.com"]').css('color','green')

            // alert("Hello")
            
        </script>
    </body>
</html>