<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JQuery Part 3</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <style>
      header {
        background: #333;
        color: aliceblue;
        text-align: center;
        border-bottom: 4px #000 solid;
        padding: 20px;
      }

      .myclass {
        color: blue;
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <header>Jquery Part 3</header>
    <div id="container">
      <h1 id="heading1">DOM Manipulation</h1>

      <p id="para1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam
        doloremque quisquam odio asperiores veniam, dolore tenetur vitae
        excepturi itaque error nobis adipisci quam autem ut facilis natus unde
        quidem voluptatum perspiciatis. Incidunt, deleniti eligendi sapiente
        quasi nesciunt ullam exercitationem facere veritatis, hic, dolor unde
        sunt ipsum impedit temporibus ducimus minima!
      </p>

      <p id="para2" class="paragraph">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam
        doloremque quisquam odio asperiores veniam, dolore tenetur vitae
      </p>

      <button id="btn1">Button 1</button>
      <button id="btn2">Button 2</button>
      <hr />
      <ul id="list">
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
      </ul>
      <hr />
      <input type="text" id="item" />
    </div>

    <div id="div1"></div>

    <a href="https://www.google.com">Google</a>

    <ul id="users"></ul>
    <script>
      $(document).ready(function () {
        // $("p.paragraph").css("color", "red");
        // $("p.paragraph").css({ color: "red", background: "#ccc" });
        // $("p.paragraph").addClass("myclass");
        // $("p.paragraph").removeClass("myclass");
        // $("div#div1").text("Saad");
        // $("#div1").html("<h1>Hello World</h1>");
        // alert($("#div1").text());
        // $("#item").keyup(function (e) {
        //   let code = e.which;
        //   if (code == 13) {
        //     e.preventDefault();
        //     $("ul").append("<li>" + e.target.value + "</li>");
        //   }
        // });
        // $("a").attr("target", "_blank");
        // $("a").removeAttr("target", "_blank");
        // Social Network
        // GET Name of People that are online
        // let online = ["saad", "ahmad", "ilyas", "furqan"];
        // $.each(online, function (i, name) {
        //   $("#users").append("<li>" + name + "</li>");
        // });
        // $(document).on("mousemove", function (e) {
        //   console.log("Coords Y:" + e.clientY + "Coords X:" + e.clientX);
        // });
      });
    </script>
  </body>
</html>
