<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Part4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <h1>Heading 1</h1> -->
    <!-- <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>


    
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol> -->
<!-- 
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio id quis fugiat placeat expedita illo quas minima atque adipisci aliquid voluptatibus tempora delectus ullam, ex velit dignissimos temporibus quod quidem quasi magnam unde vero tenetur iure recusandae? Vero necessitatibus eligendi, accusantium placeat nesciunt et voluptas reiciendis nemo eos totam soluta adipisci. Itaque ratione unde enim nemo ut, vitae alias minus eum impedit vero repellendus iure, quod suscipit omnis explicabo fugit veritatis excepturi! Repellendus dolorem veniam ex placeat suscipit quis error accusamus natus doloremque laborum amet odio beatae, est nemo, eaque aut? Expedita illum quo cum aliquid, facere iure qui eaque. Doloremque nostrum accusamus ab quae dicta. Obcaecati mollitia aperiam magnam voluptas necessitatibus facilis ipsum quae neque, molestiae nulla repellendus. Ex enim, repudiandae minus ullam dolorum autem inventore quibusdam error, laboriosam quos debitis reprehenderit. Tempora tempore cumque voluptatem necessitatibus blanditiis dicta et quos explicabo in optio sequi quae, quaerat repudiandae quibusdam temporibus veniam tenetur, inventore itaque nemo nihil quisquam aliquid consequatur recusandae? Fugiat eveniet, a labore ea quae veritatis necessitatibus maxime non soluta magni neque quisquam eos inventore autem animi excepturi rerum assumenda. Culpa laborum dolor suscipit numquam dicta et voluptatibus cupiditate veniam architecto placeat quisquam ipsam consequatur quos totam sapiente ipsum, ipsa temporibus cumque! Dolorem eius exercitationem ratione aspernatur voluptatum et quibusdam ex? Illo perferendis voluptatibus saepe aliquid minus illum iste, voluptatum a error odio dignissimos eum sit ipsum maiores explicabo excepturi, reprehenderit labore eos totam voluptate. Placeat totam veniam velit fugit vero qui voluptas cum provident! Est cum reprehenderit facilis, aliquam adipisci maiores autem voluptates dolorum placeat ratione magnam magni, voluptatum eaque doloribus voluptas iure! Architecto rem modi unde laborum quas obcaecati accusantium perferendis qui eos placeat fugit nostrum asperiores tempore delectus distinctio iure fuga nemo, commodi quo! Ex et facere iste debitis praesentium. Omnis molestias hic eligendi quia tenetur est culpa eaque illum excepturi, architecto vel cupiditate minima aliquid, id et dicta, quos beatae placeat ex reprehenderit. Placeat sunt sed laudantium, suscipit doloremque nulla labore perferendis, nam magnam earum alias neque. Quod expedita iure ipsa error totam in nisi ducimus explicabo similique asperiores officia ex dignissimos, eos quis suscipit, odio at a repudiandae, dolorem provident id blanditiis voluptas soluta veritatis. Atque ab explicabo delectus, ipsum ratione facere iste est cumque necessitatibus repellendus beatae sint exercitationem fugit sunt molestiae at dolorem excepturi iure. Suscipit error ad porro aliquid blanditiis quo eaque odio alias exercitationem veniam consequatur sed qui eveniet cum est debitis aliquam, ipsam dicta doloremque ipsa maxime amet nulla, quis quaerat. Nihil magnam deserunt nulla quis ipsum commodi cupiditate magni beatae blanditiis aspernatur, labore illum? Beatae animi, quam voluptas culpa quo fugit at, laborum quos a rem inventore omnis hic ratione velit, libero debitis enim tempora voluptatem quibusdam commodi doloribus recusandae. Quia necessitatibus excepturi rerum quam commodi voluptates soluta ducimus, velit, distinctio molestias fugiat ea quae eaque corporis itaque dolores totam nam vero illum maxime. Totam a repellendus esse nobis ratione consectetur mollitia, veritatis quibusdam voluptatibus aspernatur, corrupti quis! Minima, rem architecto. Commodi nam laboriosam magni. Iste, neque.
    </p> -->
    <!-- <table>
        <tr>
            <th>Heading 1</th>
            <th>Heading 2</th>
            <th>Heading 3</th>
        </tr>
        <tr>
            <td>Row1 Col1</td>
            <td>Value</td>
            <td>Value</td>
        </tr>
        <tr>
            <td>Row1 Col1</td>
            <td>Value</td>
            <td>Value</td>
        </tr>

    </table> -->
    <!-- <div id="div1">div1</div>
    <hr>
    <div id="div2">div2</div> -->

      <!-- <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4> -->

    <!-- <div id="div1">div1</div>
    <hr>
    <div id="div2">div2</div> -->
        

  </body>
</html>
