<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box and Grids</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- <h1>This is flexbox</h1>
<div class="container">
    <div class="item" id="item1">Box 1</div>
    <div class="item" id="item2">Box 2</div>
    <div class="item" id="item3">Box 3</div>
    <div class="item" id="item4">Box 4</div>
    <div class="item" id="item5">Box 5</div>
    <div class="item" id="item6">Box 6</div>

</div> -->


<h1>This is Grids</h1>
<div class="container-grid">
    <div class="item" >Box 1</div>
    <div class="item" >Box 2</div>
    <div class="item" >Box 3</div>
    <div class="item" >Box 4</div>
    <div class="item" >Box 5</div>
    <div class="item" >Box 6</div>

    <div class="item" >Box 1</div>
    <div class="item" >Box 2</div>
    <div class="item" >Box 3</div>
    <div class="item" >Box 4</div>
    <div class="item" >Box 5</div>
    <div class="item" >Box 6</div>

</div>


<body>
    <script>


        </script>
    
</body>
</html>