<!DOCTYPE html>
<html lang="en">

<head>
    <title>JQuery Part 4</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <style>
        header {
            background: #333;
            color: aliceblue;
            text-align: center;
            border-bottom: 4px #000 solid;
            padding: 20px;
        }

        #container {
            width: 90%;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>Jquery Part 5</header>
    <div id="container">
        <h1 id="heading1">AJAX part 2</h1>

        <div id="page"></div>
        <h2>Add Post</h2>
        <form id="postForm" action="https://jsonplaceholder.typicode.com/posts">

            <input type="text" id="title" placeholder="Title"><br>
            <textarea id="body" placeholder="Body"></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <script>
        $(document).ready(function () {
            // $.ajax({
            //     method: 'GET',
            //     url: 'https://jsonplaceholder.typicode.com/posts',
            //     dataType: 'json'
            // }).done(function (data) {
            //     console.log(data)
            //     $.map(data, function (post, i) {
            //         $('#page').append('<h3>' + post.title + '</h3>' + '<p>' + post.body + '</p>');
            //     })
            // })

            $('#postForm').submit(function (e) {
                e.preventDefault();

                let title = $('#title').val()
                let body = $('#body').val()
                let url = "https://jsonplaceholder.typicode.com/posts"
                $.post(url, { title: title, body: body }).done(function (data) {
                    console.log("Post Saved")
                    console.log(data)
                })
            })



        });
    </script>
</body>

</html>