<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="container">
        <h2>Color Flipper</h2>
        <h2>Background Color:<span class="color">#8e44ad</span></h2>
        <br />
        <br />
        <br />
        <button class="btn" id="btn">Change Color</button>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
