<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Part 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div id="div1">
        div 1
    </div>
    <div id="div2">
        div 2
    </div> -->
<!-- 
    <span>Span 1</span><span>Span 2 </span> -->

    <!-- <div id="parent">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </div> -->

    <div id="div1">
        div1
    </div>
    <div id="div2">
        div2
        </div>
</body>
</html>