<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li class="logo">ResNav</li>
        <li class="items"><a class="active" href="#">Home</a></li>
        <li class="items"><a href="#">About</a></li>
        <li class="items"><a href="#">Services</a></li>
        <li class="items"><a href="#">Contact</a></li>
        <li class="items"><a href="#">Feedback</a></li>
        
        <li for="check" class="btn"><a href="#">
            <i class="fas fa-bars"></i></a>
        </li>
      </ul>
    </nav>

    <section>

    </section>
  </body>
</html>
