<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Part1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div id ="p1" class="para1 bold underline">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis incidunt saepe doloremque. Vel, velit sunt? Possimus amet alias praesentium ipsum, qui quaerat quisquam reprehenderit excepturi sint! Minus sequi facere, temporibus ipsam aliquam est soluta doloremque, asperiores beatae nesciunt repellendus perferendis perspiciatis iste alias quas! Ullam delectus eaque libero sapiente. At?
        </p>
        </div>

        <div id="p2"class="para1 bold underline">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis incidunt saepe doloremque. Vel, velit sunt? Possimus amet alias praesentium ipsum, qui quaerat quisquam reprehenderit excepturi sint! Minus sequi facere, temporibus ipsam aliquam est soluta doloremque, asperiores beatae nesciunt repellendus perferendis perspiciatis iste alias quas! Ullam delectus eaque libero sapiente. At?
            </p>
            </div>


            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis incidunt saepe doloremque. Vel, velit sunt? Possimus amet alias praesentium ipsum, qui quaerat quisquam reprehenderit excepturi sint! Minus sequi facere, temporibus ipsam aliquam est soluta doloremque, asperiores beatae nesciunt repellendus perferendis perspiciatis iste alias quas! Ullam delectus eaque libero sapiente. At?
                </p>
                </div> -->

                <div id="p4">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam officia corporis ea repellat debitis excepturi odio quod doloribus quasi voluptatum!
                        </p>
                    </div>
</body>
</html>