<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 Part2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div class="paragraph1">

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam inventore amet corrupti harum provident assumenda quisquam distinctio esse at eius quo atque quaerat nam, totam reprehenderit qui ducimus libero facere minima sunt dolores repudiandae veniam. Dignissimos, voluptatem neque voluptatum architecto, dolorem cum blanditiis officiis accusantium quaerat placeat sint ipsa dicta.
        </p>

    </div>

    <div class="paragraph2">

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam inventore amet corrupti harum provident assumenda quisquam distinctio esse at eius quo atque quaerat nam, totam reprehenderit qui ducimus libero facere minima sunt dolores repudiandae veniam. Dignissimos, voluptatem neque voluptatum architecto, dolorem cum blanditiis officiis accusantium quaerat placeat sint ipsa dicta.
        </p>

    </div>


    <div class="paragraph3">

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam inventore amet corrupti harum provident assumenda quisquam distinctio esse at eius quo atque quaerat nam, totam reprehenderit qui ducimus libero facere minima sunt dolores repudiandae veniam. Dignissimos, voluptatem neque voluptatum architecto, dolorem cum blanditiis officiis accusantium quaerat placeat sint ipsa dicta.
        </p>

    </div> -->

    <!-- <a href="https://www.linkedin.com">Linkedin</a> -->

    <div id="cursor">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed fuga quod
        ipsum assumenda eos tenetur voluptas consectetur incidunt. Delectus,
        illo nemo temporibus modi doloribus neque repellat provident cum, id sed
        facilis quae ab voluptatem officiis molestiae nihil, similique iusto?
        Sed facere earum adipisci minima ratione ab quisquam quaerat commodi at!
      </p>
    </div>
  </body>
</html>
