<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JQuery Part 2</title>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      header {
        background: #333;
        color: aliceblue;
        text-align: center;
        border-bottom: 4px #000 solid;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>Jquery Part 2</header>
    <div id="container">
      <h1 id="heading1">Events</h1>

      <p id="para1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam
        doloremque quisquam odio asperiores veniam, dolore tenetur vitae
        excepturi itaque error nobis adipisci quam autem ut facilis natus unde
        quidem voluptatum perspiciatis. Incidunt, deleniti eligendi sapiente
        quasi nesciunt ullam exercitationem facere veritatis, hic, dolor unde
        sunt ipsum impedit temporibus ducimus minima!
      </p>

      <button id="btn1">Button 1</button>
      <button id="btn2">Button 2</button>
      <hr />

      <form id="form">
        <label>Name</label><br />
        <input type="text" id="name" name="name" />
        <br />
        <label>Email</label><br />
        <input type="text" id="email" name="email" />
        <br />
        <label>Password</label><br />
        <input type="text" id="pass" name="password" />
        <br />
        <button type="submit" value="Submit">Submit</button>
      </form>
    </div>
    <script>
      // $('p#para1').css({'color':'red','background-color':'yellow'})

      // $('#btn1').click(function(){
      //     alert("Button 1 Clicked")
      // });

      // $('#btn1').on('click',function(){
      //     alert("Button 1 Clicked")
      // });

      // $('#btn1').on('mouseenter',function(){
      //     alert("Button 1 Clicked")
      // });

      // $('#btn1').click(function(){
      //     $('#para1').hide()
      // });

      // $('#btn2').click(function(){
      //     $('#para1').show()
      // });

      // $('#btn1').click(function(){
      //     $('#para1').toggle()
      // });

      // $('#btn1').dblclick(function(){
      //     $('#para1').toggle()
      // });
      // $('#btn1').hover(function(){
      //     $('#para1').toggle()
      // });

      // $('#btn1').click(function(e){
      //     console.log(e.currentTarget.id)
      //     console.log(e.currentTarget.innerHTML)
      //     console.log(e.currentTarget.outerHTML)
      // });

      $(document).ready(function () {
        // $("#btn1").click(function () {
        //   alert("Button 1 Clicked");
        // });
        // $("input").focus(function () {
        //   $(this).css("background", "pink");
        // });
        // $("input").blur(function () {
        //   $(this).css("background", "white");
        // });
        // $("#form").submit(function (e) {
        //   e.preventDefault();
        //   let name = $("input#name").val();
        //   console.log(name);
        // });
      });
    </script>
  </body>
</html>
