<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css"/>
<body>
    <!-- These are headings example -->
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>

<!-- Paragraph Tag-->
<div class="p1">
<p>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi sint quaerat optio illo, blanditiis saepe asperiores odit praesentium expedita magnam in quis minima consequuntur distinctio culpa voluptas dolorem vel fuga atque? Neque dignissimos nam quae quod ipsam vel eligendi ducimus nobis voluptatibus commodi enim eum, deleniti debitis error ab nihil.
</p>
</div>

<section>
<div class="p2">
    <h1>Dummy Text</h1>
<p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi sint quaerat optio illo, blanditiis saepe asperiores odit praesentium expedita magnam in quis minima consequuntur distinctio culpa voluptas dolorem vel fuga atque? Neque dignissimos nam quae quod ipsam vel eligendi ducimus nobis voluptatibus commodi enim eum, deleniti debitis error ab nihil.
    </p>
</div>
</section>

<header>
    <h1>Dummy Text</h1>
<article>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi sint quaerat optio illo, blanditiis saepe asperiores odit praesentium expedita magnam in quis minima consequuntur distinctio culpa voluptas dolorem vel fuga atque? Neque dignissimos nam quae quod ipsam vel eligendi ducimus nobis voluptatibus commodi enim eum, deleniti debitis error ab nihil.
    </article>
<header>

<nav>

    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Gallery</li>
        <li>Logout</li>
        <li>Login</li>

        </ul>
    </nav>
    
    <!-- List Tag-->
<ol>
    <li>Home</li>
    <li>About</li>
    <li>Signup</li>
    <li>Login</li>
</ol>

<ul>
    <li>Home</li>
    <li><a href="about.html">About</a></li>
    <li>Signup</li>
    <li>Login</li>
</ul>

<!-- Canvas Tag-->
<!-- <canvas style="border: 1px solid;" width="920" height="720"></canvas> -->

<!-- FORMS Explained -->

<form>
<input placeholder="Username" required>
<input placeholder="Email" required>
<input placeholder="Password" type="password" required>
<input placeholder="Confirm Password" type="password" required>
<textarea placeholder="Bio"></textarea>
<input type="submit">
</form>

<!-- External Link-->
<a href="https:www.facebook.com">Facebook</a>

<!-- Open Link New Tab-->
<a href="https:www.facebook.com" target="_blank">Facebook</a>

<!-- Internel Link-->
<a href="about.html">About</a>



</body>
</html>