<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 Part3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div id="text">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae,
        perspiciatis inventore! Atque sunt harum ullam quo! Culpa molestiae
        dolorum dolore nobis, architecto non illo autem animi ullam voluptatem
        modi possimus commodi inventore accusantium deleniti nesciunt, quidem
        enim iste itaque? Minima cum voluptas repudiandae ducimus similique? Aut
        amet iste quo odit.
      </p>
    </div> -->

    <!-- <h1>Lorem ipsum</h1> -->

    <!-- <div id='shadow'>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi corporis
        eum nemo architecto aliquid quod animi repellat assumenda voluptatibus
        et. Autem dolor veniam magni aspernatur architecto quos ab dolore
        possimus fugit, maxime neque, sapiente ipsa corrupti animi harum rerum
        vel quae dignissimos cum inventore ducimus assumenda tenetur?
        Repellendus, ad veritatis.
      </p>
    </div> -->

    <!-- <div id="red"></div> -->
    <!-- <img src="test.jpg" width=500px> -->

    <!-- <div id="gradient"></div> -->

    <!-- <div id="ovr">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam vitae,
        a iste repellat nobis sapiente amet rem autem adipisci nihil, quo
        incidunt id, asperiores consectetur velit? Nesciunt quasi provident,
        quidem labore perferendis numquam corporis consequatur error quod
        suscipit soluta quas, iste eveniet quibusdam beatae cumque laborum
        cupiditate doloremque eos impedit corrupti veritatis voluptates est
        nemo. Culpa inventore dolorem ipsum voluptate porro assumenda incidunt
        cumque optio itaque? Hic iure impedit nulla. Non, nobis reprehenderit.
        Aliquid placeat pariatur delectus, earum vel eos architecto repellat
        neque. A doloremque ipsam blanditiis similique. Nulla, optio
        accusantium? Sint repellendus itaque ab at omnis voluptatum architecto
        doloribus suscipit fugiat. Quibusdam ea, nobis, odio ipsum dolor
      </p>
    </div> -->

    <!-- <textarea>

    </textarea> -->
  </body>
</html>
