<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flipper</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h4>color flipper</h4>
    <br>
    <br>
    <br>
    <br>
    <main>
        <div class="container">
            <h2>background color : <span class="color">#f1f5f8</span></h2>
            <br>
            <br>
            <br>
            <br>
            <button class="btn btn-hero" id="btn">click me</button>
        </div>
    </main>
    <script src="index.js"></script>
</body>

</html>