<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <h1 id='heading'>DOM Navigation</h1>
    <h1 class='heading'>Events in Javascript</h1>
    <!-- <h2 class='heading'>Events in Javascript</h2>
    <h2 class='heading'>Events in Javascript</h2>
    <h2 class='heading'>Events in Javascript</h2> -->
    <div id='div'>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, dolore.
    </div>

    <div class='div-class'>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis incidunt nemo maiores mollitia totam
        cupiditate laboriosam similique velit omnis expedita.
    </div>

    <ul>
        <li class="list">Apple</li>
        <li class="list">Orange</li>
        <li class="list">Milk</li>
    </ul>
    <p id='para'>My name is Saad</p>

    <!-- <button id="btn" onclick="submit()">
        Submit
    </button> -->

    <button id="btn">
        Submit
    </button>


    <script src="index.js">

    </script>
</body>

</html>